courses = [ { 'M2001' => [ '数学２-１', 4 ] },
{ 'E1001' => [ '英語１', 2 ] },
{ 'H3001' => [ '歴史３-１', 3 ] } ]

teachers = [ { 1 => [ '佐藤', [ 'T4004', 'E1001' ] ] },
{ 2 => [ '鈴木', [ 'M2001', 'M2002' ] ] },
{ 3 => [ '田中', [ 'E1001', 'M2001' ] ] } ]

# どのコースを誰が担当しているか出力

# 「コースリスト」の内容や「教師リスト」の内容が異なっていても正しく動作するように作成する
# コース名と教師名を使って表示する
# 常にコースごとにまとめて表示されるようにする
# 教師リストにあってもコースリストに存在しないコースは表示しない


courses.each do |course|
  p course
end
